# TicketingSystem

./: README.md
TicketingSystem/: TicketingSystem.sln
TicketingSystem/TicketingSystem/: Program.cs  TicketingSystem.csproj  appsettings.Development.json  appsettings.json
TicketingSystem/TicketingSystem.Entities/: TicketingSystem.Entities.csproj
TicketingSystem/TicketingSystem.Entities/Data/: ApplicationDbContext.cs  TicketingSystemDbContext.cs
TicketingSystem/TicketingSystem.Entities/Data/Configuration/: UserConfiguration.cs
TicketingSystem/TicketingSystem.Entities/Migrations/: 20230702233346_Initial.Designer.cs  20230702233346_Initial.cs  20230703163216_Initial.Designer.cs  20230703163216_Initial.cs  ApplicationDbContextModelSnapshot.cs
TicketingSystem/TicketingSystem.Entities/Models/: Message.cs  Ticket.cs  User.cs
TicketingSystem/TicketingSystem.Repositories/: TicketingSystem.Repositories.csproj
TicketingSystem/TicketingSystem.Repositories/Messages/: IMessageRepository.cs  MessageRepository.cs
TicketingSystem/TicketingSystem.Repositories/Projects/: IProjectRepository.cs  ProjectRepository.cs
TicketingSystem/TicketingSystem.Repositories/Tickets/: ITicketRepository.cs  TicketRepository.cs
TicketingSystem/TicketingSystem.Repositories/Users/: IUserRepository.cs  UserRepository.cs
TicketingSystem/TicketingSystem.Web/: Program.cs  TicketingSystem.Web.csproj  _Imports.razor  appsettings.json
TicketingSystem/TicketingSystem.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
TicketingSystem/TicketingSystem.Web/Client/: Program.cs  TicketingSystem.Web.Client.csproj  _Imports.razor
TicketingSystem/TicketingSystem.Web/Client/Components/: ProjectForm.razor  ProjectModel.cs
TicketingSystem/TicketingSystem.Web/Client/Pages/: FetchData.razor  Projects.razor
TicketingSystem/TicketingSystem.Web/Client/Properties/: launchSettings.json
TicketingSystem/TicketingSystem.Web/Client/wwwroot/: index.html
TicketingSystem/TicketingSystem.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
TicketingSystem/TicketingSystem.Web/Properties/: launchSettings.json
TicketingSystem/TicketingSystem.Web/Server/: Program.cs  TicketingSystem.Web.Server.csproj  appsettings.json
TicketingSystem/TicketingSystem.Web/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
TicketingSystem/TicketingSystem.Web/Server/Controllers/: OidcConfigurationController.cs  ProjectsController.cs  WeatherForecastController.cs
TicketingSystem/TicketingSystem.Web/Server/Data/: ApplicationDbContext.cs
TicketingSystem/TicketingSystem.Web/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TicketingSystem/TicketingSystem.Web/Server/Models/: ApplicationUser.cs
TicketingSystem/TicketingSystem.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
TicketingSystem/TicketingSystem.Web/Server/Properties/: launchSettings.json
TicketingSystem/TicketingSystem.Web/Shared/: MainLayout.razor  Message.cs  NavMenu.razor  Project.cs  Ticket.cs  User.cs  WeatherForecast.cs
TicketingSystem/TicketingSystem/Areas/Identity/Pages/: _ViewImports.cshtml
TicketingSystem/TicketingSystem/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TicketingSystem/TicketingSystem/Controllers/: HomeController.cs  ProjectController.cs
TicketingSystem/TicketingSystem/Models/: MessageViewModel.cs  ProjectViewModel.cs  TicketViewModel.cs  UserViewModel.cs
TicketingSystem/TicketingSystem/Properties/: launchSettings.json
TicketingSystem/TicketingSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
